{
  "name": "agentic-stage4-v1-nodejs",
  "version": "1.0.0",
  "description": "Node.js frontend for Agentic AWS Stage4-v1 deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "agentic",
    "stage4-v1"
  ],
  "author": "Agentic AWS Team",
  "license": "MIT"
}